# Identidad del proyecto en SonarQube (único)
sonar.projectKey=SpringBoot-HelloWorld
sonar.projectName=SpringBoot-HelloWorld
sonar.projectVersion=1.0

# Rutas del código a analizar (la raíz del proyecto es el directorio actual)
sonar.sources=src/main/java
sonar.tests=src/test/java

# Lenguaje/tecnología
sonar.language=java

# Reporte de cobertura (opcional, si luego usas JaCoCo)
# sonar.java.coveragePlugin=jacoco
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# URL del servidor SonarQube
sonar.host.url=http://sonar-qube-jfrecios.spaincentral.cloudapp.azure.com

# Codificación
sonar.sourceEncoding=UTF-8